AppointmentWindow.xaml

<Window x:Class="Human_Resources_Department.AppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Human_Resources_Department"
        mc:Ignorable="d"
        Title="Призначення i переведення" Height="720" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Text_1">
            <Setter Property="Margin" Value="0,0,10,0"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="FontSize" Value="21"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Text_2">
            <Setter Property="Margin" Value="0,0,5,5"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBox_1">
            <Setter Property="Margin" Value="10,0,7,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid SelectedCellsChanged="AppointmentGrid_SelectedCellsChanged" x:Name="AppointmentGrid" Margin="5,5,2,5" IsReadOnly="True" SelectionMode="Single" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="75" Header="Дата" Binding="{Binding Date}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="100" Header="Назва пiдроздiлу" Width="150" Binding="{Binding Department}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="150" Header="Назва посади" Binding="{Binding Position }"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="75" Header="Код за КП*" Binding="{Binding Code }"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="100" Header="Оклад" Binding="{Binding Salary }"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="150" Header="Пiдстава, наказ #" Binding="{Binding Reason }"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Дата" Grid.Row="1" Style="{StaticResource Text_1}"></TextBlock>
        <TextBlock Text="Назва структурного пiдроздiлу" Grid.Row="2" Style="{StaticResource Text_1}"></TextBlock>
        <TextBlock Text="Назва посади" Grid.Row="3" Style="{StaticResource Text_1}"></TextBlock>
        <TextBlock Text="Код за КП" Grid.Row="4" Style="{StaticResource Text_1}"></TextBlock>
        <TextBlock Text="Розряд(Оклад)" Grid.Row="5" Style="{StaticResource Text_1}"></TextBlock>
        <TextBlock Text="Пiдстава, наказ №" Grid.Row="6" Style="{StaticResource Text_1}"></TextBlock>

        <DatePicker x:Name="datePicker_date" FontSize="18"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Margin="10,0,0,0" Height="37" ></DatePicker>
        <TextBox x:Name="text_department" FontWeight="Light"  Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox_1}"></TextBox>
        <TextBox x:Name="text_position" FontWeight="Light" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBox_1}"></TextBox>
        <TextBox x:Name="text_code" FontWeight="Light" MaxLength="10" MinWidth="200" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBox_1}"></TextBox>
        <TextBox x:Name="text_salary" FontWeight="Light" MaxLength="10" MinWidth="200" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBox_1}"></TextBox>
        <TextBox x:Name="text_reason" FontWeight="Light" MaxLength="50"  Grid.Row="6" Grid.Column="1" Style="{StaticResource TextBox_1}"></TextBox>
        <StackPanel HorizontalAlignment="Right" Margin="0,10,5,5" Orientation="Horizontal" Grid.Row="7" Width="366" Grid.Column="1">
            <Button x:Name="btn_add" Click="btn_add_Click" Width="100" Margin="5,0,5,0" Background="#FFD7FFD0">
                <TextBlock Text="Додати" FontSize="16" VerticalAlignment="Center" Margin="15,0,15,0"/>
            </Button>
            <Button x:Name="btn_edit" Click="btn_edit_Click" Width="100" Margin="5,0,5,0" Background="#FFFFFDD4">
                <TextBlock Text="Редагувати" FontSize="13" Margin="15,0,15,0"/>
            </Button>
            <Button x:Name="btn_remove" Click ="btn_remove_Click"  Width="100" Margin="5,0,5,0" Background="#FFFFE2E2">
                <TextBlock Text="Видалити" FontSize="13" Margin="15,0,15,0"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
