EditFamilyWindow.xaml

<Window x:Class="Human_Resources_Department.EditFamilyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Human_Resources_Department"
        mc:Ignorable="d"
        Title="Редагувати склад сiм'ї" Height="450" Width="495.5"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Text_1">
            <Setter Property="Margin" Value="0,4,5,3"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Text_2">
            <Setter Property="Margin" Value="0,0,5,5"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBox_1">
            <Setter Property="Margin" Value="5,7,10,4"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="255*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid SelectedCellsChanged="FamilyGrid_SelectedCellsChanged" x:Name="FamilyGrid" Margin="5,5,2,5" IsReadOnly="True" SelectionMode="Single" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ступiнь родинного зв'язку" Binding="{Binding status}"></DataGridTextColumn>
                <DataGridTextColumn Header="ПIБ" Width="150" Binding="{Binding pib}"></DataGridTextColumn>
                <DataGridTextColumn Header="Рiк народження" Binding="{Binding year }"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Style="{StaticResource Text_1 }" VerticalAlignment="Center" FontSize="13"  Text="Ступiнь родинного зв'язку" Grid.Row="1" Margin="0,7,5,5" Height="34"/>
        <TextBlock Style="{StaticResource Text_1 }"  Text="ПIБ"  Grid.Row="2" VerticalAlignment="Center" Height="23" Margin="0,12,5,11"/>
        <TextBlock Style="{StaticResource Text_1 }" FontSize="17"  Text="Рiк народження"  Grid.Row="3" VerticalAlignment="Center" Height="22" Margin="0,7,5,6"/>
        <ComboBox x:Name="combo_status" Margin="5,5,2,5" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="text_pib" Style="{StaticResource TextBox_1 }"  MaxLength="100"  Grid.Column="1" Grid.Row="2" Margin="5,7,2,4" />
        <TextBox x:Name="text_year" Style="{StaticResource TextBox_1 }"  MaxLength="100"  Grid.Column="1" Grid.Row="3" Margin="5,7,2,4" />
        <StackPanel HorizontalAlignment="Right" Margin="5" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="4" Width="330">
            <Button x:Name="btn_add" Click="btn_add_Click" Width="100" Margin="5,0,5,0">ADD</Button>
            <Button x:Name="btn_edit" Click="btn_edit_Click" Width="100" Margin="5,0,5,0">EDIT</Button>
            <Button x:Name="btn_remove" Click="btn_remove_Click" Width="100" Margin="5,0,5,0">REMOVE</Button>
        </StackPanel>
    </Grid>
</Window>
