EducationWindow.xaml

<Window x:Class="Human_Resources_Department.EducationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Human_Resources_Department"
        mc:Ignorable="d"
        Title="Освiта" Height="477.391" Width="1280"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Text_1">
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Text_2">
            <Setter Property="Margin" Value="0,0,5,5"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBox_1">
            <Setter Property="Margin" Value="5,7,10,4"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="274*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="407*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <DataGrid SelectedCellsChanged="EducationGrid_SelectedCellsChanged"  x:Name="EducationGrid" Margin="5,5,10,5" IsReadOnly="True" SelectionMode="Single" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва освiтнього закладу" Width="250" Binding="{Binding UniversityName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Диплом(свiдоцтво), серiя, номер" Width="300" Binding="{Binding DiplomaName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Рiк закiнчення" Binding="{Binding Year }"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Style="{StaticResource Text_1 }" VerticalAlignment="Center" Grid.Row="1"  Text="Назва освiтнього закладу"  Margin="5,8,5,9" Height="24"/>
        <TextBlock Style="{StaticResource Text_1 }"  Text="Диплом(свiдоцтво), серiя, номер"  Grid.Row="2" TextAlignment="Right" FontSize="16" Margin="0,1,5,2" Height="42"/>
        <TextBlock Style="{StaticResource Text_1 }"   Text="Рiк закiнчення"  Grid.Row="3"  Margin="0,12,5,9" Height="24"  />
        <TextBox x:Name="text_uName" Style="{StaticResource TextBox_1 }"  MaxLength="150" FontWeight="Light" FontSize="23" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" Margin="5" Height="31"  />
        <TextBox x:Name="text_dName" Style="{StaticResource TextBox_1 }"  MaxLength="150" FontWeight="Light" FontSize="12" Grid.Column="1" Grid.Row="2" Margin="5,7,2,4"  />
        <TextBox x:Name="text_year" Style="{StaticResource TextBox_1 }"  MaxLength="4"   FontWeight="Light" FontSize="23" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="75" Margin="5,7,0,4" />
        <StackPanel  Margin="158,5,159,5" Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="330" >
            <Button x:Name="btn_addA" Click="btn_addA_Click" Width="100" Margin="5,0,5,0">ADD</Button>
            <Button x:Name="btn_editA" Click="btn_editA_Click" Width="100" Margin="5,0,5,0">EDIT</Button>
            <Button x:Name="btn_removeA" Click="btn_removeA_Click" Width="100" Margin="5,0,5,0">REMOVE</Button>
        </StackPanel>


        <DataGrid SelectedCellsChanged="ProfessionGrid_SelectedCellsChanged"  x:Name="ProfessionGrid" Grid.Column="2" Margin="10,5,2,5" IsReadOnly="True" SelectionMode="Single" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва освiтнього закладу" Width="200" Binding="{Binding Profession}"></DataGridTextColumn>
                <DataGridTextColumn Header="Диплом(свiдоцтво), серiя, номер" Width="300" Binding="{Binding Qualification}"></DataGridTextColumn>
                <DataGridTextColumn Header="Форма навчання" Binding="{Binding StudyForm }"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Style="{StaticResource Text_1 }" VerticalAlignment="Center"  Text="Спеiальнiсть"  Grid.Column="2" Margin="0,9,5,8" Height="24" Grid.Row="1"/>
        <TextBlock Style="{StaticResource Text_1 }" VerticalAlignment="Center" Text="Квалiфiкацiя" Grid.Column="2"  Grid.Row="2" TextAlignment="Right" FontSize="16" Margin="0,11,5,12" Height="22"></TextBlock>
        <TextBlock Style="{StaticResource Text_1 }" VerticalAlignment="Center"  Text="Форма навчання" Grid.Column="2" Grid.Row="3"  Margin="0,12,5,9" Height="24"></TextBlock>
        <TextBox x:Name="text_profession" Style="{StaticResource TextBox_1 }"  MaxLength="150" FontWeight="Light" FontSize="23" VerticalAlignment="Center"  Grid.Column="3" Grid.Row="1" Margin="5" Height="31"  ></TextBox>
        <TextBox x:Name="text_qualification" Style="{StaticResource TextBox_1 }"  MaxLength="150" FontWeight="Light" FontSize="23" Grid.Column="3" Grid.Row="2" Margin="5,7,2,4"  />
        <ComboBox x:Name="combo_studyForm" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Width="180" Margin="7,7,0,7"></ComboBox>
        <StackPanel  Margin="145,5,144,5" Orientation="Horizontal" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="330" >
            <Button x:Name="btn_addB" Click="btn_addB_Click" Width="100" Margin="5,0,5,0">ADD</Button>
            <Button x:Name="btn_editB" Click="btn_editB_Click" Width="100" Margin="5,0,5,0">EDIT</Button>
            <Button x:Name="btn_removeB" Click="btn_removeB_Click" Width="100" Margin="5,0,5,0">REMOVE</Button>
        </StackPanel>
    </Grid>
</Window>
