EmployeeDebugWindow.xaml

<Window x:Class="Human_Resources_Department.EmployeeDebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Human_Resources_Department"
        mc:Ignorable="d"
        Title="EmployeeDebugWindow" Height="520.5" Width="1080.5"
        Closed="Window_Closed"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="244*"/>
            <RowDefinition Height="175*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="154*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="debug_grid" Grid.ColumnSpan="2" ></DataGrid>
        <DataGrid x:Name="military_grird" Grid.Row="1" Grid.ColumnSpan="1" ></DataGrid>
        <DataGrid x:Name="appoint_grid" Grid.Row="1" Grid.ColumnSpan="1"  Grid.Column="1"></DataGrid>
        <DataGrid x:Name="educations_grid" Grid.Column="2" Grid.ColumnSpan="1"></DataGrid>
        <DataGrid x:Name="family_grid" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1"></DataGrid>
        <DataGrid x:Name="diploma_grid" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1"></DataGrid>
        <DataGrid x:Name="profession_grid" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1"></DataGrid>
    </Grid>
</Window>
