HolidayWindow.xaml

<Window x:Class="Human_Resources_Department.HolidayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Human_Resources_Department"
        mc:Ignorable="d"
        Title="HolidayWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Text_1">
            <Setter Property="Margin" Value="0,4,5,3"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Text_2">
            <Setter Property="Margin" Value="0,0,5,5"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBox_1">
            <Setter Property="Margin" Value="5,7,10,4"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="255*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
        <DataGrid SelectedCellsChanged="HolidayGrid_SelectedCellsChanged" x:Name="HolidayGrid" Margin="5,5,2,5" IsReadOnly="True" SelectionMode="Single" Grid.RowSpan="1" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вид вiдпустки" Binding="{Binding Type}"></DataGridTextColumn>
                <DataGridTextColumn Header="За який перiод" Width="150" Binding="{Binding Period}"></DataGridTextColumn>
                <DataGridTextColumn Header="Початок вiдпустки" Binding="{Binding Begin }"></DataGridTextColumn>
                <DataGridTextColumn Header="Кiнець вiдпустки" Binding="{Binding End }"></DataGridTextColumn>
                <DataGridTextColumn Header="Пiдстава, наказ №" Binding="{Binding Reason }"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Style="{StaticResource Text_1 }" Text="Вид вiдпустки" Grid.Row="1" Margin="0,10,5,5" />
        <TextBlock Style="{StaticResource Text_1 }" Text="За який перiод"  Grid.Row="2"   Margin="0,10,5,5"/>
        <TextBlock Style="{StaticResource Text_1 }" Text="Пiдстава, наказ №"  Grid.Row="3"  Margin="0,5,5,5"/>
        <TextBlock Style="{StaticResource Text_1 }" Text="Початок вiдпустки" FontSize="14" Grid.Row="1" Grid.Column="2" Margin="0,15,5,5" />
        <TextBlock Style="{StaticResource Text_1 }" Text="Кiнець вiдпустки" FontSize="14" Grid.Row="2" Grid.Column="2" Margin="0,15,5,5" />
        <TextBlock Style="{StaticResource Text_1 }" Text="Всього днiв:" FontSize="14" Grid.Row="3" Grid.Column="2" Margin="0,10,5,5" />

        <TextBox x:Name="text_type" MaxLength="200" Style="{StaticResource TextBox_1}" Grid.Row="1" Grid.Column="1" FontSize="12" Margin="5,10,10,7"></TextBox>
        <TextBox x:Name="text_period" MaxLength="25" Style="{StaticResource TextBox_1}" Grid.Row="2" Grid.Column="1" FontSize="12" Margin="5,10,10,7"></TextBox>
        <TextBox x:Name="text_reason" MaxLength="25" Style="{StaticResource TextBox_1}" Grid.Row="3" Grid.Column="1" FontSize="12" Margin="5,5,10,5"></TextBox>
        <TextBox x:Name="text_days" FontSize="18" IsReadOnly="True" Text="0" MaxLength="25" Style="{StaticResource TextBox_1}" Grid.Row="3" Grid.Column="3"  Margin="5.468,5,121.532,5"></TextBox>
        <DatePicker x:Name="datePicker_begin" SelectedDateChanged="datePicker_end_SelectedDateChanged" Grid.Row="1" Grid.Column="3" Margin="5,10,10,2" FontSize="14"></DatePicker>
        <DatePicker x:Name="datePicker_end" SelectedDateChanged="datePicker_end_SelectedDateChanged" Grid.Row="2" Grid.Column="3" Margin="5,10,10,2" FontSize="14"></DatePicker>

        <StackPanel HorizontalAlignment="Right" Margin="0,5,5,5" Orientation="Horizontal" Grid.Row="4" Width="330" Grid.Column="1" Grid.ColumnSpan="3">
            <Button x:Name="btn_add" Click="btn_add_Click" Width="100" Margin="5,0,5,0" Background="#FFD7FFD0">
                <TextBlock Text="Додати" FontSize="16" VerticalAlignment="Center" Margin="15,0,15,0"/>
            </Button>
            <Button x:Name="btn_edit" Click="btn_edit_Click" Width="100" Margin="5,0,5,0" Background="#FFFFFDD4">
                <TextBlock Text="Редагувати" FontSize="13" Margin="15,0,15,0"/>
            </Button>
            <Button x:Name="btn_remove" Click ="btn_remove_Click"  Width="100" Margin="5,0,5,0" Background="#FFFFE2E2">
                <TextBlock Text="Видалити" FontSize="13" Margin="15,0,15,0"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
