MilitaryWindow.xaml

<Window x:Class="Human_Resources_Department.windows.MilitaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Human_Resources_Department.windows"
        mc:Ignorable="d"
        Title="Вiдомостi про вiйсковий облiк" Height="450" Width="840"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Text_1">
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Text_2">
            <Setter Property="Margin" Value="0,0,5,5"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBox_1">
            <Setter Property="Margin" Value="5,7,10,4"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="MaxLength" Value="50"></Setter>
            <Setter Property="FontSize" Value="21"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="539*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>

        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Text_1 }" Grid.Column="0" Grid.Row="0"  Text="Группа облiку" Height="24" Margin="0,12,5,11"/>
        <TextBlock Style="{StaticResource Text_1 }" Grid.Column="0" Grid.Row="1"  Text="Категорiя облiку" Height="24" Margin="0,11,5,11"/>
        <TextBlock Style="{StaticResource Text_1 }" Grid.Column="0" Grid.Row="2"  Text="Склад" Height="24" Margin="0,11,5,11"/>
        <TextBlock Style="{StaticResource Text_1 }" Grid.Column="0" Grid.Row="3"  Text="Вiйскове звання" Height="24" Margin="0,11,5,12"/>
        <TextBlock Style="{StaticResource Text_1 }" Grid.Column="0" Grid.Row="4"  Text="Вiйскова-облiкова спецiальнiсть" Height="24" Margin="0,12,5,11"/>
        <TextBlock Style="{StaticResource Text_1 }" Grid.Column="0" Grid.Row="5"  Text="Придатнiсть до вiйскової служби" Height="24" Margin="0,11,5,12"/>
        <TextBlock Style="{StaticResource Text_1 }" Grid.Column="0" Grid.Row="5"  Text="Назва райвіськомату за місцем реєстрації" Height="48" Margin="0,45,5,1" Grid.RowSpan="2"/>
        <TextBlock Style="{StaticResource Text_1 }" Grid.Column="0" Grid.Row="7"  Text="Назва райвіськомату за місцем фактичного проживання" Height="48" Margin="0,0,5,45" Grid.RowSpan="2"/>

        <TextBox x:Name="text_group" Style="{StaticResource TextBox_1 }"  Grid.Column="1"  Grid.Row="0"/>
        <TextBox x:Name="text_category" Style="{StaticResource TextBox_1 }"  Grid.Column="1"  Grid.Row="1"/>
        <TextBox x:Name="text_staff" Style="{StaticResource TextBox_1 }"  Grid.Column="1"  Grid.Row="2"/>
        <TextBox x:Name="text_rank" Style="{StaticResource TextBox_1 }"  Grid.Column="1"  Grid.Row="3"/>
        <TextBox x:Name="text_number" Style="{StaticResource TextBox_1 }"  Grid.Column="1"  Grid.Row="4"/>
        <TextBox x:Name="text_suitability" Style="{StaticResource TextBox_1 }"  Grid.Column="1"  Grid.Row="5"/>
        <TextBox x:Name="text_officePassport" Style="{StaticResource TextBox_1 }"  Grid.Column="1"  Grid.Row="6"/>
        <TextBox x:Name="text_officeReal" Style="{StaticResource TextBox_1 }"  Grid.Column="1"  Grid.Row="7"/>
    </Grid>
</Window>
