NewEmployeeWindow.xaml

<Window x:Class="Human_Resources_Department.NewEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Human_Resources_Department"
        mc:Ignorable="d"
        Title="Новий сотрудник"
        Width="1280"
        Height="720"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Text_1">
            <Setter Property="Margin" Value="0,4,5,3"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Text_2">
            <Setter Property="Margin" Value="0,0,5,5"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBox_1">
            <Setter Property="Margin" Value="5,7,10,4"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="366*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <!--Первый блок-->
        <TextBlock Style="{StaticResource Text_1 }"  Grid.Row="1"  Text="Прiзвище"/>
        <TextBlock Style="{StaticResource Text_1 }"  Grid.Row="2"  Text="Им'я" />
        <TextBlock Style="{StaticResource Text_1 }"  Grid.Row="3"  Text="По батьковi" Margin="0,3,5,3"  />
        <TextBlock Style="{StaticResource Text_1 }"  Grid.Row="4"  Text="Пiдроздiл" Margin="0,4,5,2" />
        <TextBlock Style="{StaticResource Text_1 }"  Grid.Row="5"  Text="Посада" Margin="0,5,5,2" />
        <TextBlock Style="{StaticResource Text_1 }"  Grid.Row="6"  Text="Моб. Телефон" Margin="0,6,5,1" />
        <TextBlock Style="{StaticResource Text_1 }"  Grid.Row="7"  Text="Громадянство" Margin="0,6,5,1" />
        <TextBlock Style="{StaticResource Text_1 }"  Grid.Row="8"  Text="Дата народження" Margin="0,5,5,2" />
        <DatePicker x:Name="DatePicker_Birthday" Grid.Row="8" Grid.Column="1" Margin="2"></DatePicker>
        <Grid x:Name="SubGrid_1" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185*"/>
                <ColumnDefinition Width="168*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="140*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource Text_2 }" Grid.Column="0" Text="Дата заповненя" Height="24" />
            <TextBlock Style="{StaticResource Text_2 }" Grid.Column="1"  Text="Iндивiдуальний iндефiкацiйний номер" FontSize="10" Height="27" Margin="0,-1,5,5"/>
            <TextBlock Style="{StaticResource Text_2 }" Grid.Column="2"  Text="Стать"  FontSize="18" Height="24"/>
            <TextBlock Style="{StaticResource Text_2 }" Grid.Column="3" Text="Вид роботи" Height="24"/>
            <DatePicker Grid.Row="1" x:Name="DatePicker_Completion"></DatePicker>
            <TextBox x:Name="text_iid"    TextAlignment="Center" Style="{StaticResource TextBox_1 }" Margin="0" Grid.Column="1"  Grid.Row="1" TextWrapping="Wrap" Text=""/>
            <ComboBox x:Name="Combo_gender" Grid.Row="1" Grid.Column="2" Margin="0" />
            <ComboBox x:Name="Combo_workType" Grid.Row="1" Grid.Column="3" Margin="0"/>
        </Grid>
        <TextBox x:Name="text_surname"     Style="{StaticResource TextBox_1 }" Grid.Column="1"  Grid.Row="1"  MaxLength="25"  />
        <TextBox x:Name="text_name"        Style="{StaticResource TextBox_1 }" Grid.Column="1"  Grid.Row="2"  MaxLength="25" />
        <TextBox x:Name="text_lastname"    Style="{StaticResource TextBox_1 }" Grid.Column="1"  Grid.Row="3"   MaxLength="25"  Margin="5,7,10,3" />
        <TextBox x:Name="text_department"  Style="{StaticResource TextBox_1 }" Grid.Column="1"  Grid.Row="4" MaxLength="50" Margin="5,8,10,2" />
        <TextBox x:Name="text_position"    Style="{StaticResource TextBox_1 }" Grid.Column="1" Grid.Row="5"  MaxLength="50" Margin="5,8,10,3" />
        <TextBox x:Name="text_phone"       Style="{StaticResource TextBox_1 }" Grid.Column="1" Grid.Row="6"  MaxLength="15" Margin="5,8,10,3" />
        <TextBox x:Name="text_citizenship" Style="{StaticResource TextBox_1 }" Grid.Column="1" Grid.Row="7"  MaxLength="25" Margin="5,8,10,3" />
        <!--Второй блок-->
        <TextBlock Style="{StaticResource Text_1 }" Grid.Column="3" Grid.Row="1"  Text="Останнє мiсце роботи"/>
        <TextBlock Style="{StaticResource Text_1 }" Grid.Column="3" Grid.Row="2"  Text="Остання посада" Margin="0,3,5,4"/>
        <TextBlock Style="{StaticResource Text_1 }" Grid.Column="3" Grid.Row="3"  Text="Дата звiльнення" Margin="0,3,5,4"/>
        <TextBlock Style="{StaticResource Text_1 }" Grid.Column="3" Grid.Row="4"  Text="Причина звiльнення" Margin="0,3,5,4"/>
        <TextBlock Style="{StaticResource Text_1 }" Grid.Column="3" Grid.Row="5"  Text="Стаж роботи" Margin="0,3,5,4"/>
        <TextBlock Style="{StaticResource Text_1 }" Grid.Column="3" Grid.Row="6"  Text="Пенсiя" Margin="0,4,5,3"/>
        <TextBlock Style="{StaticResource Text_1 }" Grid.Column="3" Grid.Row="7"  Text="Родинний стан" Margin="0,4,5,3"/>
        <TextBox x:Name="text_lastWorkPlace"        Style="{StaticResource TextBox_1 }" MaxLength="150" Grid.Column="4"  Grid.Row="1" />
        <TextBox x:Name="text_lastWorkPosition"     Style="{StaticResource TextBox_1 }" MaxLength="150" Grid.Column="4"  Grid.Row="2" />
        <DatePicker x:Name="DatePicker_Dismissal"    Grid.Row="3" Grid.Column="4" Margin="3,3,10,3"></DatePicker>
        <TextBox x:Name="text_DismissalReason"     Style="{StaticResource TextBox_1 }" MaxLength="150" Grid.Column="4"  Grid.Row="4" Margin="5,7,10,4" />
        <StackPanel Grid.Row="5" Grid.Column="4"  Orientation="Horizontal">
            <TextBox x:Name="text_expD" Width="25" Style="{StaticResource TextBox_1 }" Margin="5,7,5,4"/>
            <TextBlock Style="{StaticResource Text_1 }" Text="днiв" />
            <TextBox x:Name="text_expM" Width="35" Style="{StaticResource TextBox_1 }" Margin="5,7,5,4"/>
            <TextBlock Style="{StaticResource Text_1 }" Text="мiсяцiв" />
            <TextBox x:Name="text_expY" Width="35" Style="{StaticResource TextBox_1 }" Margin="5,7,5,4"/>
            <TextBlock Style="{StaticResource Text_1 }" Text="рокiв" />
        </StackPanel>
        <TextBox x:Name="text_Pension" Style="{StaticResource TextBox_1 }" Grid.Column="4" MaxLength="25" Grid.Row="6" Margin="5,7,10,4" />
        <ComboBox x:Name="Combo_FamilyStatus" Grid.Row="7" Grid.Column="4" Margin="5,5,109,5"/>
        <StackPanel Grid.Column="5" Grid.Row="11">
            <Button x:Name="btn_editFamly" Click="btn_editFamly_Click" Margin="5">
                EDIT FAMILY
            </Button>
            <Button x:Name="btn_create" Click="btn_create_Click" Margin="5">
                CREATE
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="5"  Text="Освiта" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24" Margin="5,0,0,5" Height="32" Width="70" />
        <Viewbox Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" Width="293">
            <CheckBox x:Name="check_educationA" Content="Базова загальна середня" FontSize="9" ></CheckBox>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" Width="288">
            <CheckBox x:Name="check_educationB" Content="Повна загальна середня" FontSize="9" ></CheckBox>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="5" HorizontalAlignment="Left" Width="252">
            <CheckBox x:Name="check_educationC" Content="Професiйно-технiчна" FontSize="9" ></CheckBox>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="5" HorizontalAlignment="Left" Width="194">
            <CheckBox x:Name="check_educationD" Content="Неповна вища" FontSize="9" ></CheckBox>
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="5" HorizontalAlignment="Left" Width="175">
            <CheckBox x:Name="check_educationE" Content="Базова вища" FontSize="9" ></CheckBox>
        </Viewbox>
        <Viewbox Grid.Row="6" Grid.Column="5" HorizontalAlignment="Left" Width="170">
            <CheckBox x:Name="check_educationF" Content="Повна вища" FontSize="9" ></CheckBox>
        </Viewbox>
        <Grid Grid.Row="10" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="78*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="46*"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource Text_1 }" Text="Мiсце фактичного проживання" Margin="0,4,5,3" />
            <TextBlock Style="{StaticResource Text_1 }" Text="Мiсце проживання за державною реєстрацією" Grid.Row="1" Margin="0,4,5,3"/>
            <TextBlock Style="{StaticResource Text_1 }" VerticalAlignment="Center" Text="Ким виданий паспорт" Grid.Row="3"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="338" Margin="0,0,0,2">
                <TextBlock Style="{StaticResource Text_1 }" Text="Паспорт : серiя" />
                <TextBox MaxLength="2" x:Name="text_passportSerial" Width="35" Style="{StaticResource TextBox_1 }" Margin="5,7,3.5,4"/>
                <TextBlock Style="{StaticResource Text_1 }" Text=": №" />
                <TextBox MaxLength="10" x:Name="text_passport" Width="127" Style="{StaticResource TextBox_1 }" Margin="0,7,10,4"/>
            </StackPanel>
            <TextBox x:Name="text_realAdress" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox_1 }" Margin="5,7,5,4"/>
            <TextBox x:Name="text_passportAdress" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox_1 }" Margin="5,7,5,4"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,0,5,2" Width="335">
                <TextBlock Style="{StaticResource Text_1 }" Text="Дата видачi паспорту" />
                <DatePicker x:Name="DatePicker_PassportDate"  Width="150"  Grid.Row="3" Grid.Column="4" Margin="3,3,0,3"></DatePicker>
            </StackPanel>
            <TextBox x:Name="text_authority" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBox_1 }" Margin="5,7,5,0"/>
        </Grid>
        <Grid Grid.Row="7" Grid.RowSpan="4" Grid.Column="5" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="256*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="206*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Margin="5" Background="Gray">
                <Image x:Name="employee_image" Source="{StaticResource default_avatar}">

                </Image>
            </Border>
            <StackPanel Margin="35,5,5,5"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" Width="Auto">
                <Button x:Name="btn_selectPicture" Width="100" Click="btn_selectPicture_Click" >
                    SELECT
                </Button>
                <TextBox Margin="10,3,3,3" x:Name="text_pictureName" Width="200" IsReadOnly="True" />
            </StackPanel>
        </Grid>
        <DataGrid x:Name="FamilyGrid" Grid.Row="11" Grid.ColumnSpan="4" IsReadOnly="True" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ступiнь родинного зв'язку" Binding="{Binding status}"></DataGridTextColumn>
                <DataGridTextColumn Header="ПIБ" Width="250" Binding="{Binding pib}"></DataGridTextColumn>
                <DataGridTextColumn Header="Рiк народження" Binding="{Binding year }"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
